# jubatus-java-client

./: .gitignore  .project  README.rst  generate.sh  pom.xml  release.sh
patch/: Tuple_and_Collections_Type.patch  generate-patch.sh  msgpack-idl.patch
src/main/java/: .gitignore
src/main/java/us/jubat/burst/: Batch.java  BurstClient.java  Document.java  KeywordWithParams.java  Window.java
src/main/java/us/jubat/classifier/: ClassifierClient.java  Datum.java  EstimateResult.java  TupleStringDatum.java  TupleStringDouble.java  TupleStringString.java
src/main/java/us/jubat/common/: ClientBase.java  Datum.java  InterfaceMismatch.java  MessageStringGenerator.java  StringGenerator.java  TBool.java  TDatum.java  TDouble.java  TFloat.java  TInt.java  TList.java  TLong.java  TMap.java  TPrimitive.java  TRaw.java  TString.java  TTuple.java  TType.java  TUserDef.java  TypeMismatch.java  UnknownMethod.java  UserDefinedMessage.java
src/main/java/us/jubat/common/type/: TBool.java  TDatum.java  TDouble.java  TFloat.java  TInt.java  TList.java  TLong.java  TMap.java  TNull.java  TNullable.java  TPrimitive.java  TRaw.java  TString.java  TType.java  TUserDef.java
src/main/java/us/jubat/graph/: EdgeInfo.java  GraphClient.java  NodeInfo.java  PresetQuery.java  ShortestPathReq.java  TupleStringString.java
src/main/java/us/jubat/recommender/: ConfigData.java  Datum.java  RecommenderClient.java  TupleStringDouble.java  TupleStringFloat.java  TupleStringString.java
src/main/java/us/jubat/regression/: ConfigData.java  Datum.java  RegressionClient.java  TupleFloatDatum.java  TupleStringDouble.java  TupleStringString.java
src/main/java/us/jubat/stat/: ConfigData.java  StatClient.java
src/main/java/us/jubat/weight/: Feature.java  WeightClient.java
src/test/java/us/jubat/anomaly/: AnomalyClientTest.java
src/test/java/us/jubat/classifier/: ClassifierClientTest.java  ClassifierTest.java
src/test/java/us/jubat/cluster_analysis/: ClusterAnalysisClientTest.java
src/test/java/us/jubat/clustering/: ClusteringClientTest.java  ClusteringClientTest.java~
src/test/java/us/jubat/common/: DatumTest.java  MessageStringGeneratorTest.java  StringGeneratorTest.java
src/test/java/us/jubat/error/: ClientErrorTest.java
src/test/java/us/jubat/graph/: GraphClientTest.java
src/test/java/us/jubat/nearest_neighbor/: NearestNeighborClientTest.java
src/test/java/us/jubat/recommender/: RecommenderClientTest.java
src/test/java/us/jubat/regression/: RegressionClientTest.java
src/test/java/us/jubat/stat/: StatClientTest.java
src/test/java/us/jubat/testutil/: JubaServer.java  JubatusClientTest.java
src/test/resources/: config_anomaly.json  config_classifier.json  config_cluster_analysis.json  config_clustering.json  config_nearest_neighbor.json  config_recommender.json  config_regression.json  config_stat.json
