<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>us.jubat</groupId>
  <artifactId>jubatus</artifactId>
  <name>Jubatus Java Client</name>
  <description>Jubatus is a distributed processing framework and streaming machine learning library. This is a Jubatus Client in Java.</description>
  <url>http://jubat.us</url>
  <packaging>jar</packaging>
  <version>0.3.1</version>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
	
  <scm>
    <connection>scm:git:git@github.com:jubatus/jubatus-java-client.git</connection>
    <url>scm:git:git@github.com:jubatus/jubatus-java-client.git</url>
  </scm>

  <repositories>
    <repository>
      <id>msgpack.org</id>
      <name>MessagePack Repository for Maven</name>
      <url>http://msgpack.org/maven2</url>
    </repository>
  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <goals>deploy</goals>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-rpc</artifactId>
      <version>0.7.0</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>repository</id>
      <url>file://${user.home}/public_html/maven/</url>
    </repository>
  </distributionManagement>

</project>
